# Application of Neural Networks to Image Encryption

This application is programed using python 3.8

## Libraries

you need to install the following libraries to run the programe:

numpy
PIL
opencv

matplotlib: for visualisation of security analysis



for the installation:

- numpy -> pip install numpy
        https://numpy.org/install/

- matplotlib -> pip install matplotlib
        https://pypi.org/project/matplotlib/

- opencv -> pip install opencv-python
        https://pypi.org/project/opencv-python/

- PIL -> pip install Pillow
        https://pypi.org/project/Pillow/



